<!DOCTYPE html>
<html>
	<head> 
    	<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<link rel="stylesheet" href="style.css">
        <title> 
            Meraki Automobiles Co. 
        </title>
    </head>
    <body>
    	<div id=row1>
    		<img id="clogo" src="Pictures\companylogo.png">
    		<h1>MERAKI AUTOMOBILES</h1>
    		<button id=logoption><a href="">SignIn/SignUp</a></button>
    		<button id=contactus>Contact Us</button>
    	</div>
    	<div id=row2>
</html>